log4j.rootLogger=INFO, C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.C.encoding=UTF-8
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../logs/info.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.D.encoding=UTF-8
log4j.appender.D.BufferedIO=false
log4j.appender.D.BufferSize=8192
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=../logs/warn.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.W.encoding=UTF-8

